<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>E:/Program Files (x86)/Steam/steamapps/common/Ascendum Demo/AscendumReleaseDemo/Ascendum_Data/Managed/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>E:/Program Files (x86)/Steam/steamapps/common/Ascendum Demo/AscendumReleaseDemo/Ascendum_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>E:/Program Files (x86)/Steam/steamapps/common/Ascendum Demo/AscendumReleaseDemo/Ascendum_Data/Managed/UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)BuildInfo.g.cs" />
  </ItemGroup>
  <Target Name="GenerateBuildInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <BuildTimestamp>$([System.DateTime]::Now.ToString("yyyy-MM-dd HH:mm:ss"))</BuildTimestamp>
    </PropertyGroup>
    <WriteLinesToFile
      File="$(IntermediateOutputPath)BuildInfo.g.cs"
      Lines="internal static class DevConsoleBuildInfo { public const string CompiledAt = &quot;$(BuildTimestamp)&quot;%3B }"
      Overwrite="true" />
  </Target>
</Project>
